{
  "name": "tipotest",
  "version": "1.0.0",
  "description": "REST API and WebApp to record and take multiple-choice tests",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js --ignore './src/database/*.json'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "API",
    "REST"
  ],
  "author": "@jfcorreas",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
